# simple-task

./: pom.xml  readme.txt
src/main/java/com/jake/task/exception/: ExceptionHandler.java
src/main/java/com/jake/task/monitor/: Monitorable.java  ScheduleHistory.java  ScheduleStatus.java  ScheduleTaskInfo.java
src/main/java/com/jake/task/scheduler/: AbstractScheduledTask.java  ScheduledTask.java  Scheduler.java  SchedulerListener.java  StopListenable.java
src/main/java/com/jake/task/scheduler/impl/: EventDecorateTask.java  ListenableFutureAdapter.java  ReschedulingRunnable.java  SchedulerImpl.java  SchedulerListenerImpl.java
src/main/java/com/jake/task/scheduletask/: SchedulingTaskService.java
src/main/java/com/jake/task/scheduletask/impl/: SchedulingTaskServiceImpl.java
src/main/java/com/jake/task/thread/: MonitorableScheduledExecutor.java  NamedThreadFactory.java  SpringThreadPoolTaskScheduler.java
src/main/java/com/newweb/: App.java
src/main/java/com/newweb/common/assembler/: AbstractAssembler.java
src/main/java/com/newweb/common/constance/: CommonErrorCode.java
src/main/java/com/newweb/common/controller/: AbstractController.java
src/main/java/com/newweb/common/domain/: IEntity.java
src/main/java/com/newweb/common/exception/: BusinessException.java  DataSecurityException.java  EbaseRuntimeException.java  ExceptionUtil.java  RelectAutoWorkException.java
src/main/java/com/newweb/common/exception/handler/: WebApplicationExceptionMapper.java
src/main/java/com/newweb/common/persist/: AbstractEntityMapper.java  AbstractMapper.java  IEntityMapper.java  IMapper.java
src/main/java/com/newweb/common/security/: DataSecurityUtil.java  PermissionParttern.java  RequestPermission.java  RestUrlMatcher.java  RolePermission.java  SecurityConstance.java  SessionUtil.java  ShiroAuthorizationInfo.java  ShiroDBRealm.java  UserSessionBean.java
src/main/java/com/newweb/common/security/datasecure/: DataSecurityUtil.java
src/main/java/com/newweb/common/security/filter/: ShiroAnonymousFilter.java  ShiroUrlBasedFilter.java
src/main/java/com/newweb/common/service/: AbstractEntityService.java
src/main/java/com/newweb/common/util/: Assert.java  GenericsUtils.java  PageInfo.java  PageResult.java  QueryParameters.java
src/main/java/com/newweb/common/util/rest/: ResponseFailureObj.java  ResponseSuccessObj.java  RestResult.java
src/main/java/com/newweb/constance/: ErrorCode.java
src/main/java/com/newweb/controller/: TestController.java
src/main/java/com/newweb/controller/dto/: EntityDto.java  UserDto.java
src/main/java/com/newweb/controller/dto/assembler/: EntityAssembler.java  UserAssembler.java
src/main/java/com/newweb/domain/: Entity.java  Permission.java  User.java  User_Permission.java  User_PermissionKey.java
src/main/java/com/newweb/domain/security/: Group.java  Permission.java  PermissionElement.java  Role.java  RolePermission.java  RolePermissionKey.java  UserGroup.java  UserGroupKey.java  UserRole.java  UserRoleKey.java
src/main/java/com/newweb/domain/system/: Menu.java
src/main/java/com/newweb/domain/user/: Permission.java  Role.java  RolePermission.java  RolePermissionKey.java  User.java  UserRole.java  UserRoleKey.java
src/main/java/com/newweb/persist/: EntityMapper.java  PermissionMapper.java  UserMapper.java  User_PermissionMapper.java
src/main/java/com/newweb/persist/impl/: EntityMapperImpl.java  PermissionMapperImpl.java  UserMapperImpl.java  UserPermissionMapperImpl.java
src/main/java/com/newweb/persist/security/: GroupMapper.java  PermissionElementMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserGroupMapper.java  UserRoleMapper.java
src/main/java/com/newweb/persist/security/impl/: PermissionMapperImpl.java  RolePermissionMapperImpl.java  UserRoleMapperImpl.java
src/main/java/com/newweb/persist/system/: MenuMapper.java
src/main/java/com/newweb/persist/user/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/newweb/persist/user/impl/: PermissionMapperImpl.java  RolePermissionMapperImpl.java  UserMapperImpl.java
src/main/java/com/newweb/rest/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/newweb/rest/controller/dto/: UserDto.java
src/main/java/com/newweb/rest/controller/dto/assembler/: UserAssembler.java
src/main/java/com/newweb/rest/server/: JerseyConfig.java  RestServer.java
src/main/java/com/newweb/server/: JerseyConfig.java  RestServer.java
src/main/java/com/newweb/service/: EntityService.java  UserService.java
src/main/java/com/newweb/service/impl/: EntityServiceImpl.java  UserServiceImpl.java
src/main/java/com/newweb/utils/: FileUtils.java  PathUtil.java
src/main/resources/: application.properties  applicationContext.xml  mybatis-config.xml  mybatis-generator.xml  shiro-context.xml
src/main/resources/persist/com/newweb/domain/xml/: EntityMapper.xml  PermissionMapper.xml  UserMapper.xml  User_PermissionMapper.xml
src/main/resources/persist/xml/com/newweb/domain/security/: GroupMapper.xml  PermissionElementMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserGroupMapper.xml  UserRoleMapper.xml
src/main/resources/persist/xml/com/newweb/domain/system/: MenuMapper.xml
src/main/resources/persist/xml/com/newweb/domain/user/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: test.sql
src/main/webapp/: index.jsp
src/main/webapp/app/controller/: test.js
src/test/java/: log4j.properties
src/test/java/com/newweb/: AbstractBaseTest.java
src/test/java/com/newweb/dao/: UserMapperTest.java
src/test/java/com/newweb/utils/: TestLadtModify.java
src/test/java/test/com/jake/task/spring/: SpringSchedulerTest-context.xml  SpringSchedulerTest.java
web/: index.jsp
